---
layout: default
title: Main page
---

<div id="landing-content" class="container landing-content-container">

  <div class="row">
    <div class="col-md-11 nofloat center-block landing-row">
      <img class="col-sm-5 landing-left-image" src="{{ site.baseurl }}/img/landing1.png" alt="Example Image">
      <h3 class="col-sm-7 landing-row-title">Quickly scale across cores and nodes</h3>
      <p class="col-sm-7">
        The principal goal of CLARA is to provide a computing environment for efficient Big Data processing. Under the data processing efficiency we assume two basic concepts.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-11 nofloat center-block landing-row">
      <img class="col-sm-5 landing-right-image" src="{{ site.baseurl }}/img/landing1.png" alt="Example Image">
      <h3 class="col-sm-7 landing-row-title">Wrap legacy code into services easily</h3>
      <p class="col-sm-7">
        The principal goal of CLARA is to provide a computing environment for efficient Big Data processing. Under the data processing efficiency we assume two basic concepts.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-11 nofloat center-block landing-row">
      <img class="col-sm-5 landing-left-image" src="{{ site.baseurl }}/img/landing1.png" alt="Example Image">
      <h3 class="col-sm-7 landing-row-title">Dynamic composition of services into applications</h3>
      <p class="col-sm-7">
        The principal goal of CLARA is to provide a computing environment for efficient Big Data processing. Under the data processing efficiency we assume two basic concepts
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-11 nofloat center-block landing-row">
      <img class="col-sm-5 landing-right-image" src="{{ site.baseurl }}/img/landing1.png" alt="Example Image">
      <h3 class="col-sm-7 landing-row-title">Support multiple languages and platforms</h3>
      <p class="col-sm-7">
        The principal goal of CLARA is to provide a computing environment for efficient Big Data processing. Under the data processing efficiency we assume two basic concepts
      </p>
    </div>
  </div>
</div>
